<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Five.Bank.Domain\Five.Bank.Domain.csproj" />
    <ProjectReference Include="..\Five.Bank.Infra.MongoDb\Five.Bank.Infra.MongoDb.csproj" />
    <ProjectReference Include="..\Five.Bank.Infra.Services\Five.Bank.Infra.Services.csproj" />
  </ItemGroup>

</Project>
