<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Five.Bank.Domain\Five.Bank.Domain.csproj" />
    <ProjectReference Include="..\Five.Bank.Infra.MongoDb\Five.Bank.Infra.MongoDb.csproj" />
  </ItemGroup>

</Project>
