# five-workshop-real-apps

./: .gitignore  README.md
docs/: apresentacao_cqrs.pptx  exercicio.md  treinamento-estagiarios-five.pptx
src/Five.Bank/: Five.Bank.sln
src/Five.Bank/Fiva.Bank.Domain/: Class1.cs
src/Five.Bank/Five.Bank.Api/: Bootstrapper.cs  Five.Bank.Api.csproj  Program.cs
src/Five.Bank/Five.Bank.Api/Controllers/v1/: AccountController.cs  CustomerController.cs
src/Five.Bank/Five.Bank.Api/Models/v1/: AccountDepositInputModel.cs  AccountOpenInputModel.cs  AccountWithdrawInputModel.cs  CustomerInputModel.cs  CustomerOutputModel.cs
src/Five.Bank/Five.Bank.Api/Models/v1/Inputs/: AccountDepositInputModel.cs  AccountOpenInputModel.cs  AccountWithdrawInputModel.cs  CustomerInputModel.cs
src/Five.Bank/Five.Bank.Api/Models/v1/Outputs/: CustomerOutputModel.cs
src/Five.Bank/Five.Bank.Api/Properties/: launchSettings.json
src/Five.Bank/Five.Bank.Domain/: Bootstrapper.cs  Five - Backup (1).Bank.Domain.csproj  Five - Backup (2).Bank.Domain.csproj  Five - Backup.Bank.Domain.csproj  Five.Bank.Domain.csproj
src/Five.Bank/Five.Bank.Domain/Contracts/v1/: IAccountRepository.cs  IAddressClient.cs  ICustomerRepository.cs  IDomainNotificationService.cs  IEntity.cs  IRepository.cs
src/Five.Bank/Five.Bank.Domain/Dtos/v1/: Response.cs
src/Five.Bank/Five.Bank.Domain/Entities/v1/: Account.cs  Credit.cs  Customer.cs  Debit.cs  Transaction.cs
src/Five.Bank/Five.Bank.Domain/Exceptions/v1/: DomainException.cs
src/Five.Bank/Five.Bank.Domain/Pipes/v1/: FailFastValidation.cs
src/Five.Bank/Five.Bank.Domain/Services/v1/: DomainNotificationServiceHandler.cs
src/Five.Bank/Five.Bank.Domain/Specifications/v1/: CustomerMajoritySpecification.cs  DocumentAlgorithmSpecification.cs  NameSpecification.cs
src/Five.Bank/Five.Bank.Domain/ValueObjects/v1/: Address.cs
src/Five.Bank/Five.Bank.Infra.MongoDb/: Bootstrapper.cs  Five.Bank.Infra.MongoDb.csproj
src/Five.Bank/Five.Bank.Infra.MongoDb/Repositories/: BaseDbRepository.cs
src/Five.Bank/Five.Bank.Infra.MongoDb/Repositories/Customer/v1/: CustomerRepository.cs
src/Five.Bank/Five.Bank.Infra.MongoDb/Repositories/v1/: AccountRepository.cs  CustomerRepository.cs
src/Five.Workshop.CleanCode/: Five.Workshop.CleanCode.sln  Program.cs
src/Five.Workshop.CleanCode/Comments/: WhatNotToDo.cs  WhatToDo.cs
src/Five.Workshop.CleanCode/Exception Handling/: WhatNotToDo.cs  WhatToDo.cs
src/Five.Workshop.CleanCode/Meaningful Names/: WhatNotToDo.cs  WhatToDo.cs
src/Five.Workshop.CleanCode/Small and Cohesive Functions/: WhatNotToDo.cs  WhatToDo.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Api/: 5by5.InterAction.Sample.Api.csproj  Bootstrapper.cs  Program.cs  appsettings.json
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Api/Controllers/v1/: CustomerController.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Api/Models/v1/: CustomerInputModel.cs  CustomerOutputModel.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Api/Properties/: launchSettings.json
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/: 5by5.InterAction.Sample.Domain.csproj  Bootstrapper.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Commands/v1/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandProfile.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Contracts/v1/: ICustomerRepository.cs  IDomainNotificationService.cs  IEntity.cs  IRepository.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Dtos/v1/: ResponseDto.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Entities/v1/: Customer.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Pipes/v1/: FailFastValidation.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Queries/v1/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryProfile.cs  GetCustomerByIdQueryResponse.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/Services/v1/: DomainNotificationServiceHandler.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Domain/ValueObjects/v1/: Address.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Infra/: 5by5.InterAction.Sample.Infra.csproj  Bootstrapper.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Infra/Repositories/: BaseDbRepository.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Infra/Repositories/Customer/v1/: CustomerRepository.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.Infra/Repositories/v1/: BaseDbRepository.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.UnitTests/: 5by5.InterAction.Sample.UnitTests.csproj
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.UnitTests/Mocks/Commands/v1/: CreateCustomerCommandMock.cs  CreateCustomerCommandResponseMock.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.UnitTests/Mocks/Entities/v1/: CustomerMock.cs
src/Five.Workshop.RealApp/5by5.InterAction.Sample.Api/5by5.InterAction.Sample.UnitTests/Units/Commands/v1/: CreateCustomerCommandHandlerTest.cs  CreateCustomerCommandValidatorTest.cs
src/Five.Workshop.Solid/: Five.Workshop.Solid.csproj  Five.Workshop.Solid.sln
src/Five.WorkshopCleanCode/: Five.WorkshopCleanCode.sln
(+14 files in other folders)
