<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_5by5.InterAction.Sample.Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\5by5.InterAction.Sample.Domain\5by5.InterAction.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
